# sb_ku_2019_10_materials

./: .gitignore  aaa.ini  pom.xml  project.md  test.ini
L07-creational-patterns/: pom.xml
L07-creational-patterns/src/main/java/ru/itvitality/sbrf/cu/cp/: SingleExample.java  Singletone.java
L07-creational-patterns/src/main/java/ru/itvitality/sbrf/cu/cp/abstractFactory/: AbstractAbstractFactory.java  AbstractFactory.java  Bulb.java  BulbLed.java  BulbLuminescent.java  Demo.java  Lampholder.java  LampholderLed.java  LampholderLuminescent.java  LedAbstractFactory.java  LuminescentFactory.java
L07-creational-patterns/src/main/java/ru/itvitality/sbrf/cu/cp/builder/: BigObject.java  Demo.java
L07-creational-patterns/src/main/java/ru/itvitality/sbrf/cu/cp/factoryMethod/: Configuration.java  ConfigurationDB.java  ConfigurationFactory.java  ConfigurationFile.java  Demo.java
L07-creational-patterns/src/main/java/ru/itvitality/sbrf/cu/cp/objectPool/: Connection.java  ConnectionFactory.java  ConnectionOracle.java  ConnectionPool.java  Demo.java
L07-creational-patterns/src/main/java/ru/itvitality/sbrf/cu/cp/prototype/: Demo.java  Sheep.java
L07-creational-patterns/src/main/java/ru/itvitality/sbrf/cu/cp/singleton/: Demo.java  Singleton.java
L08-logging/: pom.xml
L08-logging/configs/: logback_02.xml  logback_03.xml  logback_04.xml
L08-logging/src/main/java/ru/itvitality/sbrf/cu/l08/log/cache/: Cache.java  Data.java  DataProcessor.java
L08-logging/src/main/java/ru/itvitality/sbrf/cu/l08/log/ex01/: HelloLogging.java
L08-logging/src/main/java/ru/itvitality/sbrf/cu/l08/log/ex02/: LoggerConfigExample.java
L08-logging/src/main/java/ru/itvitality/sbrf/cu/l08/log/ex03/: LoggerRollingPolicyExample.java
L08-logging/src/main/java/ru/itvitality/sbrf/cu/l08/log/ex04/: LoggerSyslogExample.java
L08-logging/src/main/java/ru/itvitality/sbrf/cu/l08/xml/dom/: Share.java  XMLreader.java
L08-logging/src/main/java/ru/itvitality/sbrf/cu/l08/xml/jaxb/: Share.java  Shares.java  XMLreaderJaxb.java
L08-logging/src/main/java/ru/itvitality/sbrf/cu/l08/xml/sax/: Share.java  XMLhandler.java  XMLreader.java
L08-serialization/: pom.xml
L08-serialization/src/main/java/ru/itvitality/sbrf/cu/l08/serialization/gson/: GsonDemo.java
L08-serialization/src/main/java/ru/itvitality/sbrf/cu/l08/serialization/io/: DemoIO.java  DemoSerialization.java  Person.java
L08-serialization/src/main/java/ru/itvitality/sbrf/cu/l08/serialization/protobuf/: Demo.java  HelloWorld.java
L08-serialization/src/main/java/ru/itvitality/sbrf/cu/l08/serialization/simpleJson/: DemoSimpleJson.java
L08-serialization/src/main/java/ru/itvitality/sbrf/cu/l08/serialization/xjson/: JavaxJsonDemo.java
L08-serialization/src/main/java/ru/itvitality/sbrf/cu/l08serialization/gson/: GsonDemo.java
L08-serialization/src/main/java/ru/itvitality/sbrf/cu/l08serialization/io/: DemoIO.java  DemoSerialization.java  Person.java
L08-serialization/src/main/java/ru/itvitality/sbrf/cu/l08serialization/protobuf/: Demo.java  HelloWorld.java
L08-serialization/src/main/java/ru/itvitality/sbrf/cu/l08serialization/simpleJson/: DemoSimpleJson.java
L08-serialization/src/main/java/ru/itvitality/sbrf/cu/l08serialization/xjson/: JavaxJsonDemo.java
L08-serialization/src/main/resources/: helloWorld.proto
L09_demo/: pom.xml
L11-connectionPool/: pom.xml
L11-connectionPool/src/main/java/ru/itvitality/sbrf/cu/demo/cp/: ConnectionPoolDemo.java
L11-connectionPool/src/main/java/ru/itvitality/sbrf/cu/demo/hibernate/practice/: PracticeHibernate.java
L13-simpleserver-example/: pom.xml
L13-simpleserver-example/src/main/java/ru/itvitality/sbrf/cu/l13/sws/: Appl.java
L13-simpleserver-example/src/main/java/ru/itvitality/sbrf/cu/l13/sws/filters/: SimpleFilter.java
L13-simpleserver-example/src/main/java/ru/itvitality/sbrf/cu/l13/sws/servlets/: Data.java  PrivateInfo.java  PublicInfo.java
L13-simpleserver-example/src/main/resources/: realm.properties
L13-simpleserver-example/src/main/resources/static/: index.html  infoPage.html
L14_AOP/: pom.xml
L14_AOP/L14_aop-exercise/: pom.xml
L14_AOP/L14_aop-solution/: pom.xml
L14_spring_xml/: pom.xml
L14_spring_xml/src/main/java/ru/itvitality/sbrf/cu/l14xml/: Main.java
L14_spring_xml/src/main/java/ru/itvitality/sbrf/cu/l14xml/annotate/: Loggable.java
L14_spring_xml/src/main/java/ru/itvitality/sbrf/cu/l14xml/aspect/: LoggingAspect.java
L14_spring_xml/src/main/java/ru/itvitality/sbrf/cu/l14xml/dao/: PersonDao.java  PersonDaoSimple.java
L14_spring_xml/src/main/java/ru/itvitality/sbrf/cu/l14xml/domain/: Person.java
L14_spring_xml/src/main/java/ru/itvitality/sbrf/cu/l14xml/service/: PersonService.java  PersonServiceImpl.java
L14_spring_xml/src/main/resources/: spring-context.xml
L19/byteCode/: pom.xml
L19/byteCode/myClass/: ClassForLoading.java
L19/byteCode/src/main/java/ru/itvitality/sbrf/cu/bytecodes/: OneOne.java
L19/byteCode/src/main/java/ru/itvitality/sbrf/cu/classloader/: MyClassLoaderDemo.java
L20/messaging/: pom.xml
L20/messaging/src/main/java/ru/itvitality/sbrf/cu/: MSMain.java
L20/messaging/src/main/java/ru/itvitality/sbrf/cu/db/: DBService.java  DBServiceImpl.java
L20/messaging/src/main/java/ru/itvitality/sbrf/cu/front/: FrontendService.java  FrontendServiceImpl.java
L20/messaging/src/main/java/ru/itvitality/sbrf/cu/messagesystem/: Message.java  MessageSystem.java  MessageSystemImpl.java  MessageType.java  MsClient.java  MsClientImpl.java  RequestHandler.java
L21/behavioral/: pom.xml
L22/j8/: pom.xml
L22/j8/src/main/java/functional/: ComparatorExample.java  Lambda.java  MutationExamples.java
L22/j8/src/main/java/lambda/: MapReduceExample.java  MethodReference.java
L22/j8/src/main/java/stream/: Streams.java  StudentExample.java
L22/j8/src/main/java/var/: VarIntro.java
L22/j8/src/main/java/vavr/: LazyDemo.java  NullDemo.java  TryDemo.java
L22/j8/src/test/java/stream/: StreamsTest.java  TestUtils.java
java_reboot_L06/: pom.xml  readme.md
java_reboot_L06/src/main/java/ru/itvitality/sbrf/cu/rj/atm/: Balanceable.java  Nominal.java  Starter.java
(+218 files in other folders)
